quarkus.oauth2.enabled=false
#quarkus.oauth2.client-id=secret
#quarkus.oauth2.client-secret=secret
#quarkus.oauth2.introspection-url=
#quarkus.oauth2.role-claim=roles

quarkus.redis.client-type=cluster
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.max-pool-size=12
quarkus.redis.timeout=10s
quarkus.redis.password=bitnami

quarkus.log.category."it.argosoft".level=DEBUG

quarkus.log.category."org.wildfly".min-level=TRACE
quarkus.log.category."org.wildfly".level=TRACE